<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCode(event, 'C++')" id="defaultOpen">C++</button>
  <button class="tablinks" onclick="openCode(event, 'Java')">Java</button>
  <button class="tablinks" onclick="openCode(event, 'Python')">Python</button>
</div>

<div id="C++" class="tabcontent">
  <pre><code class="cpp">void print_info(vector&lt;int&gt; a) {
    int n = a.size();
    float avg = 0.0;
&nbsp; &nbsp; for(int i = 0; i &lt; n; i++) {<br>&nbsp; &nbsp;   &nbsp; cout &lt;&lt; "Element #" &lt;&lt; i &lt;&lt; " is " &lt;&lt; a[i] &lt;&lt; endl;
        avg += a[i];
&nbsp; &nbsp; }
    avg /= n;
    cout &lt;&lt; "Average is " &lt;&lt; avg &lt;&lt; endl;
}</code></pre>
</div>

<div id="Java" class="tabcontent">
<p>Hello World Java</p>
</div>

<div id="Python" class="tabcontent">
  <pre><code class="python">def print_info(a): # 'a' is a list of numbers
    n = len(a)
    avg = 0.0
    for i in range(n):
        print("Element #%d is %d" % (i,a[i]))
        avg += a[i]
    avg /= n
    print("Average is %f" % avg)</code></pre>
</div>

<script>
function openCode(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>
